
#env keys for api base url
K_API_BASE_URL_PROD=https://anime-db.p.rapidapi.com
K_API_BASE_URL_DEV=https://anime-db.p.rapidapi.com
K_API_BASE_URL_TEST=https://anime-db.p.rapidapi.com

#rapid api keys
K_RAPID_API_KEY=6a05c42f67msh2527ecd28ed06ecp1b6c4ejsn29cc82efea49
K_RAPID_API_HOST=anime-db.p.rapidapi.com


